.card {
	object-fit: cover;
}

.section {
	width: 98%;
	margin-top: 50px;
}

.section-title {
	text-align: center;
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
}

.section-title-text {
	background: #f5f5f5;
	height: 20px;
	font-size: 30px;
	padding-top: 10px;
}

.card {
	overflow: hidden;
	position: relative;
	display: inline-block;
	height: 300px;
	margin-top: 50px;
}

.card-body {
	margin-top: -60px !important;
}

.card-text {
	margin: 0px 2px 5px 2px;
	line-height: 40px;
}
.card-image-wrapper {
	object-fit: fill;
	width: 100%;
	height: 200px;
	overflow: hidden;
}

.card-img-top {
	transition: .5s ease-in;
}

.card:hover > .card-image-wrapper > .card-img-top {
	width: 105%;
	transform: rotate(2deg) translate(-10px, -10px);
}
/*
.spot-card-body {
	background-color: ##e8eaf6;
}*/

.see-more-btn {
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 50px;
	margin-bottom: 40px;
}