.guide-card-container {
  /*use custom font here*/
  position: relative; display: inline-block; overflow: hidden;

  max-width: 400px;  max-height: 400px; min-height: 210px;
  width: 100%; height: 100%; background: red;


  background-color: #000; color: #fff;
  text-align: left; font-size: 13px; margin: 5px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.25);
}

.guide-card-container * {
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.guide-card-container img {
  max-width: 100%; max-height: 400px;  min-height: 210px;  
  width: 100%; vertical-align: top; height: 100%;
}
.guide-card-container figcaption {
  position: absolute; top: 0; left: 0; right: 0; border: 0;
  bottom: 0; padding: 20px; 
  background-image: -webkit-linear-gradient(bottom,rgba(0,0,0,0.8) 
    0%, transparent 100%);
  background-image: linear-gradient(to, top, rgba(0,0,0,0.8) 
    0%, transparent 100%);

  display: flex; flex-direction: column; 
  justify-content: flex-end;
}
.guide-card-container h5 {
  font-size: 25px; font-weight: 300; line-height: 1;
  letter-spacing: 1px; text-transform: uppercase;
  margin: 3px 0px;
}
.guide-card-container .title {
  color: #fff; font-weight: 300;
}

.guide-card-container a {
  position: absolute; top: 0; bottom: 0; left: 0; right: 0;
}

.guide-card-container:hover img{
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.title {
  font-family: monospace;
  color: #FCC414; font-size: 20px;
  margin: 0px; font-weight: normal;
}

.grid-item {
  margin-top: 10px; margin-bottom: 10px;
}